{
  "name": "server",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "server": "json-graphql-server db.js --p 3001"
  },
  "license": "MIT",
  "dependencies": {
    "json-graphql-server": "^2.3.1"
  }
}
